# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np 
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [42]:
# Path
path = "city_data.csv"

# Read 
city_data = pd.read_csv(path)
city_data

,Unnamed: 0,City,Latitude,Longitude,Temperature,Humidity,Cloudiness,Wind Speed
0,0,Clyde River,70.47,-68.59,12.20,85,90,24.16
1,1,Yellowknife,62.46,-114.35,12.33,66,20,17.22
2,2,Vaini,-21.20,-175.20,64.40,93,20,2.24
3,3,Tubualá,9.52,-79.03,93.13,49,20,9.17
4,4,Jamestown,42.10,-79.24,34.48,69,90,28.86
...,...,...,...,...,...,...,...,...
552,552,Shihezi,44.30,86.03,49.46,41,100,6.35
553,553,Pedernales,18.04,-71.74,89.60,62,40,18.34
554,554,Serenje,-13.23,30.24,60.51,65,52,5.30
555,555,Invermere,50.52,-116.04,46.53,52,87,0.27
556,556,Teguise,29.06,-13.56,73.40,53,20,20.80

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [43]:
gmaps.configure(api_key=g_key)

In [44]:
m = gmaps.Map()

location = city_data[["Latitude","Longitude"]]
humidity = city_data["Humidity"]


heatmap_layer = gmaps.heatmap_layer(location, weights=humidity,
                                   dissipating=False, max_intensity=5,
                                   point_radius=1)
m.add_layer(heatmap_layer)
m

Map(configuration={'api_key': 'AIzaSyCTBC7XDGJLfwYPd4EGUVNhttnNEOy59mU'}, data_bounds=[(-46.573103422340864, -…

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [47]:
vacation_weather = city_data.loc[(city_data["Temperature"] >=70) &\
                                (city_data["Temperature"] <=80) &\
                                (city_data["Wind Speed"] <= 10) &\
                                (city_data["Cloudiness"] == 0), :]
vacation_weather

,Unnamed: 0,City,Latitude,Longitude,Temperature,Humidity,Cloudiness,Wind Speed
128,128,Marzuq,14.40,46.47,72.77,41,0,6.78
144,144,Tura,25.52,90.22,73.81,35,0,4.54
218,218,Dwārka,22.24,68.97,79.43,72,0,9.55
339,339,Paraná,-31.73,-60.52,77.04,34,0,7.00
460,460,Paysandu,-32.32,-58.08,73.99,42,0,4.00
467,467,Hājīganj,23.25,90.86,78.10,63,0,6.17

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [51]:
hotel_df = pd.DataFrame(vacation_weather, columns=["City", "Latitude", "Longitude"])

hotel_df["Hotel Name"] = ""
hotel_df.head()

         City  Latitude  Longitude Hotel Name
128    Marzuq     14.40      46.47
144      Tura     25.52      90.22
218    Dwārka     22.24      68.97
339    Paraná    -31.73     -60.52
460  Paysandu    -32.32     -58.08

In [67]:

params = {
    "radius": 5000,
    "type": "hotel",
    "key": g_key
}

for index, row in hotel_df.iterrows():
    lat = row["Latitude"]
    lng = row["Longitude"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"
    # base url
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
# assemble url and make API request
    print(f"Retrieving Results for Index {index}: {row['City']}.")
    response = requests.get(base_url, params=params).json()
    
    
    # extract results
    results = response['results']
    
    try:
        print(f"Closest hotel is {results[0]['name']}.")
        hotel_df.loc[index, 'Hotel Name'] = results[0]['name']
        
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("-----------------")

Retrieving Results for Index 128: Marzuq.
Closest hotel is Al Hujayrah.
------------
Retrieving Results for Index 144: Tura.
Closest hotel is Tura.
------------
Retrieving Results for Index 218: Dwārka.
Closest hotel is Dwarka.
------------
Retrieving Results for Index 339: Paraná.
Closest hotel is Parana.
------------
Retrieving Results for Index 460: Paysandu.
Closest hotel is Paysandú.
------------
Retrieving Results for Index 467: Hājīganj.
Closest hotel is Haziganj.
------------

In [68]:
hotel_df

         City  Latitude  Longitude   Hotel Name
128    Marzuq     14.40      46.47  Al Hujayrah
144      Tura     25.52      90.22         Tura
218    Dwārka     22.24      68.97       Dwarka
339    Paraná    -31.73     -60.52       Parana
460  Paysandu    -32.32     -58.08     Paysandú
467  Hājīganj     23.25      90.86     Haziganj

In [80]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
</dl>
"""

# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

# Create hotel symbol layer
hotel_layer = gmaps.symbol_layer(
    locations, fill_color='rgba(0, 150, 0, 0.4)',
    stroke_color='rgba(0, 0, 150, 0.4)', scale=2,
    info_box_content=hotel_info
)

In [79]:
# Add the layer to the map
m.add_layer(markers)
m.add_layer(hotel_layer)

# Display Map
m

Map(configuration={'api_key': 'AIzaSyCTBC7XDGJLfwYPd4EGUVNhttnNEOy59mU'}, data_bounds=[(-47.22808390426505, -1…